FLASK_ENV=development
SECRET_KEY=dev-secret
SECURITY_PASSWORD_SALT=dev-salt
SQLALCHEMY_DATABASE_URI=sqlite:///library.db
SQLALCHEMY_ECHO=False
SESSION_COOKIE_SECURE=False
REMEMBER_COOKIE_DURATION_DAYS=14
